<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/found15"
    tools:context="mx.edu.utng.mmacias.gallerymayra.GalleryActivity">

    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:padding="@dimen/space"
        android:horizontalSpacing="@dimen/space_horizontal"
        android:stretchMode="columnWidth"
        android:numColumns="2" />

</LinearLayout>
